$layout-breakpoint-small: 576px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 992px


.card
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    margin-bottom: 20px
    padding: 20px 10px
    background-color: #fff
    border-radius: 10px
    font-size: 18px
    color: #6D708D

    @media screen and (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium)
        width: 60%
    
    @media screen and (min-width: $layout-breakpoint-medium)
        width: 33%

    &__price
        margin-bottom: 20px
        font-size: 32px
        color: #494C5F

    &__feature-list
        padding: 0
        list-style: none

        @media screen and (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium)
            font-size: 24px

    &__feature-item
        display: flex
        align-items: center
        margin-bottom: 10px
        &:last-child
            margin-bottom: 20px

        &.cross
            color: #999

        .fa-regular
            margin-right: 5px

    &__signup
        display: block
        width: 60%
        padding: 10px
        border: 1px solid transparent
        border-radius: 10px
        background: linear-gradient(#6D708D, #3A3D73)
        color: #fff
        text-align: center
        text-decoration: none

        &:hover
            background: linear-gradient(#696FDD, #3A3D73)

        &:hover, &:focus
            animation: pulse 1s
            box-shadow: 0 0 0 2em transparent

        @keyframes pulse
            0%
                box-shadow: 0 0 0 0 #6D708D

    &.promo
        background: linear-gradient(#696FDD, #3A3D73)
        color: #fff

        @media screen and (min-width: $layout-breakpoint-medium)
            padding: 40px 30px

        .card__price 
            color: #fff
            @media screen and (min-width: $layout-breakpoint-medium) and (max-width: $layout-breakpoint-large)
                font-size: 27px

        .card__signup
            background: #fff
            color: #494C5F
