@import variable

.toggle
    &__title
        margin: 10px

/* The switch - the box around the slider
.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px

    &__input
        opacity: 0
        width: 0
        height: 0

        &:checked + .slider
            background-color: $soft-blue

        &:focus + .slider
            box-shadow: 0 0 1px $soft-blue

        &:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    border-radius: 34px
    -webkit-transition: .4s
    transition: .4s

    &:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        border-radius: 50%
        -webkit-transition: .4s
        transition: .4s