@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import toggle
@import card

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #F6F6FE
    font-family: 'Montserrat', sans-serif

.main
    margin: 10px

.comparison
    display: flex
    flex-direction: column
    justify-content: center

    &__header
        font-size: 32px
        color: #6D708D
        text-align: center

    &__toggle
        display: flex
        justify-content: center
        align-items: center

    &__cards-container
        display: flex
        flex-direction: column
        margin: 30px 0

